# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'testJasaMedika' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testJasaMedika
  pod 'TPKeyboardAvoiding', '~> 1.3'
  pod 'SVProgressHUD', '~> 2.0.4'
  pod 'Alamofire', '~> 4.0.1'
  pod 'SwiftyJSON', '~> 3.0.0'
  pod 'ISO8601', '~> 0.5.2'
  pod 'Dotzu'

  target 'testJasaMedikaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'testJasaMedikaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
